env:
  contexts:
  - excludePaths: []
    name: baseline
    urls:
    - http://host.docker.internal:5001
  parameters:
    failOnError: true
    progressToStdout: false
jobs:
- parameters:
    enableTags: false
    maxAlertsPerRule: 10
  type: passiveScan-config
- parameters:
    maxDuration: 1
    url: http://host.docker.internal:5001
  type: spider
- parameters:
    maxDuration: 0
  type: passiveScan-wait
- parameters:
    format: Long
    summaryFile: /home/zap/zap_out.json
  rules:
  - action: IGNORE
    customMessage: ''
    id: 10015
  - action: IGNORE
    customMessage: ''
    id: 10021
  - action: IGNORE
    customMessage: ''
    id: 10027
  - action: IGNORE
    customMessage: ''
    id: 10036
  - action: IGNORE
    customMessage: ''
    id: 10037
  - action: IGNORE
    customMessage: ''
    id: 10049
  - action: IGNORE
    customMessage: ''
    id: 10094
  - action: IGNORE
    customMessage: ''
    id: 10096
  - action: IGNORE
    customMessage: ''
    id: 10109
  - action: IGNORE
    customMessage: ''
    id: 10112
  - action: IGNORE
    customMessage: ''
    id: 90005
  - action: IGNORE
    customMessage: ''
    id: 10055
  - action: IGNORE
    customMessage: ''
    id: 90004
  - action: WARN
    customMessage: ''
    id: 10010
  - action: WARN
    customMessage: ''
    id: 10011
  - action: WARN
    customMessage: ''
    id: 10017
  - action: WARN
    customMessage: ''
    id: 10098
  type: outputSummary
